{
  "cSpell.words": [
    "Ação",
    "acessar",
    "Acesso",
    "Acompanhe",
    "Aguardar",
    "Ambiente",
    "Ambientes",
    "Análise",
    "anchore",
    "Aplicar",
    "Aplique",
    "aquasecurity",
    "arquitetura",
    "arquivo",
    "Atualizar",
    "Auditando",
    "automatizado",
    "automatizados",
    "buildx",
    "Buildx",
    "caminho",
    "Categoria",
    "Centralizados",
    "Cliente",
    "código",
    "comando",
    "completa",
    "Completa",
    "Completo",
    "Configuração",
    "configurações",
    "configurada",
    "configurados",
    "Configurar",
    "construída",
    "Consultar",
    "containerização",
    "Containerização",
    "conteinerizados",
    "Contribuição",
    "correta",
    "Credenciais",
    "Criar",
    "Demonstração",
    "demonstrar",
    "dependências",
    "Descrição",
    "desenvolvida",
    "Disponíveis",
    "Distribuído",
    "Documentação",
    "Edite",
    "encontrado",
    "encontrados",
    "erros",
    "esqueleto",
    "estão",
    "estar",
    "estoque",
    "Estoque",
    "Estratégias",
    "Estrutura",
    "Execução",
    "Executar",
    "Extrair",
    "Geral",
    "Gerar",
    "Gerenciar",
    "imagem",
    "imagens",
    "Imagens",
    "IMAGENS",
    "implementando",
    "Índice",
    "Inicie",
    "Instalar",
    "kubeconfig",
    "Latência",
    "Licença",
    "Localmente",
    "memória",
    "Mensageria",
    "metadados",
    "Métricas",
    "Microsserviços",
    "mínimo",
    "moderna",
    "Navegue",
    "Necessários",
    "Notificar",
    "Nuvem",
    "Observabilidade",
    "opcional",
    "ordem",
    "orquestração",
    "Orquestração",
    "pagamentos",
    "Pagamentos",
    "Passo",
    "pedidos",
    "Pedidos",
    "pkill",
    "Plataforma",
    "Porta",
    "práticas",
    "produção",
    "projeto",
    "Projeto",
    "Promover",
    "Promtail",
    "QUALIDADE",
    "raiz",
    "Rastrear",
    "realizado",
    "recomendado",
    "recursos",
    "repositório",
    "requisições",
    "requisitos",
    "resultados",
    "rodando",
    "sarif",
    "SEGURANÇA",
    "Serviço",
    "Serviços",
    "suas",
    "sucesso",
    "Tecnologias",
    "Testando",
    "Testar",
    "Teste",
    "tráfego",
    "único",
    "Usuário",
    "VALIDAÇÃO",
    "Validar",
    "variáveis",
    "veloz",
    "Verificar",
    "Verifique",
    "Versão",
    "Visão",
    "vulnerabilidades"
  ],
  "cSpell.ignoreWords": ["Centralizados"]
}
